# TastyTable-final-1

./: .dockerignore  .editorconfig  Dockerfile  README.md  README_AWS_ElasticBeanstalk.md  TastyTable.sln  TastyTable_Appendix3_Learning_Outcomes_Headings.docx  TastyTable_Code_Documentation.docx  docker-compose.local.yml  ~$styTable_Appendix3_Learning_Outcomes_Headings.docx  ~$styTable_Code_Documentation.docx
TastyTable/: COMMIT_EDITMSG  index
TastyTable.Api/: Program.cs  TastyTable.Api.csproj  appsettings.json
TastyTable.Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs
TastyTable.Api/Properties/: launchSettings.json
TastyTable.Api/Swagger/: AuthorizeCheckOperationFilter.cs  EmptyStringSchemaFilter.cs
TastyTable.Core/: TastyTable.Core.csproj
TastyTable.Core/DTOs/: AuthDtos.cs  MenuDtos.cs  OrderDtos.cs
TastyTable.Core/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
TastyTable.Core/Interfaces/: IMenuService.cs  IOrderService.cs  IRepository.cs  IUserService.cs
TastyTable.Data/: AppDbContext.cs  Repository.cs  TastyTable.Data.csproj
TastyTable.Data/Migrations/: 20250913114509_InitialCreate.Designer.cs  20250913114509_InitialCreate.cs  AppDbContextModelSnapshot.cs
TastyTable.Services/: JwtTokenService.cs  MenuService.cs  OrderService.cs  TastyTable.Services.csproj  UserService.cs
TastyTable.Tests/: OrderServiceTests.cs  TastyTable.Tests.csproj  UserServiceValidateTests.cs
TastyTable/logs/: HEAD
TastyTable/refs/heads/: master
